# PostgeSQL
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=
# Django secret key
SECRET_KEY=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
# Telegram 
TELEGRAM_TOKEN=
# Settings (defalut core.settings.dev)
DJANGO_SETTINGS_MODULE=
# Celety
CELERY_BROKER_URL=
CELERY_BACKEND_URL=